//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>

#import "THCommon.h"

#endif






#define kAppKey @"692164544"
#define kAppSecret @"abef54d0aea647428c01a24631741aca"
#define kRedirectURL @"http://www.idove.com"






#define url_user @"https://api.weibo.com/2/users/show.json?"

#define url_geoLocation @"https://api.weibo.com/2/location/geo/geo_to_address.json"

#define url_homeStatus @"https://api.weibo.com/2/statuses/home_timeline.json"

#define url_statusFriends @"https://api.weibo.com/2/statuses/friends_timeline.json"

#define url_search @"https://api.weibo.com/2/search/topics.json"

#define url_friendships  @"https://api.weibo.com/2/friendships/groups.json"